@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;700&display=swap');

/* remember: mobile first! */

:root{
    
}

* {
    font-family: Kumbh Sans, sans-serif;
}

:root{
    
}

body {

    background-image: linear-gradient(hsl(273,75%,66%), hsl(240,73%,65%))
}

.outerContainer {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 20px;
    width: 320px;
    align-items: center;
    margin: 0;
    box-shadow: 0 40px 100px -50px rgb(22, 22, 69);
    height: 510px;
}

.faq_title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 30px;
    color: hsl(238, 29%, 16%);
}

.dropdown {
    /* background-color: gray; */
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: hsl(237, 12%, 33%);
}

.arrow {
    align-items: right;
    width: auto;
    margin: 0;
}

.inside {
    text-align: left;
    /* background-color: lightgray; */
    display: none;
    width: 85%;
    font-weight: 300;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 15px;
    color: hsl(240, 6%, 50%);
}

hr { /*dividers*/
    width: 85%;
    border: none;
    height: 1px;
    background-color: hsl(240, 5%, 91%);
}

.woman_img {
    display: flex;
    position: relative;
    display: block;
    width: 77.7%;
    /* height: 100px; */
    margin: auto;
    top: -120px;
}

.n1 {
    align-items: center;
    width: 100%;
    height: 80px;
}

.n2 {
    align-items: center;
    width: 100%;
    margin-bottom: 10%;
}

.bg_pattern_mobile {
    position: relative;
    display: block;
    width: 77.7%;
    margin: auto;
    text-align: center;
    height: 100px;
    top: -160px;
}